# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Migrations/: 20200131063013_AddCategoryToDatabase.Designer.cs  20200131063013_AddCategoryToDatabase.cs  20200204061456_AddingFrequencyTable.Designer.cs  20200204061456_AddingFrequencyTable.cs  20200204070741_AddingServiceTable.Designer.cs  20200204070741_AddingServiceTable.cs  20200208063622_AddOrderHeaderAndOrderDetailsToDB.Designer.cs  20200208063622_AddOrderHeaderAndOrderDetailsToDB.cs  20200209150306_ChangingIdentityUsersTable.Designer.cs  (+2 more)
Uplift.Models/: Category.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs
Uplift.Utility/: SD.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/: _ViewImports.cshtml
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml
Uplift/wwwroot/js/: category.js  frequency.js  service.js
(+11 files in other folders)
